<html>
<head>
<style>
body
{
margin-right:3%;
}
#first
{
width:20%;
height:100%;
position:relative;
background-color:#999999;
}
#second
{
position:relative;
width:80%;
height:100%;
left:20%;
bottom:98%;
background-color:#CCCCCC;
} 
h1
{
font-weight:30%;
}
.third
{
width:50%;
height:100%;
position:relative;
z-index:2;
}
#ths
{
left:50%;
bottom:98%;
}
 li {
    list-style-type: none; 
   }
   li:before {
    content: "*"; 
   }
#p
{
margin-left:2%;
}
#i
{
margin-bottom:10%;
}
img 
{
margin-left:12%;
}
h1
{
margin-top:2%;
}
.semi {
    opacity: 0.5; /* ѕолупрозрачность элемента */
   }
</style>
</head>
<body>
<div class="semi" id="9"></div>
<div class="semi" id="8"></div>
<div id="first">
<br>
<br>
<br>
<img src="1327.jpg" width="40%" height="13%" id="i" alt="Car">
<br>
<img src="1327.jpg" width="45%" height="17%" alt="Car">
<br>
<img src="1327.jpg" width="45%" height="17%" alt="Car">
<br>
<img src="1327.jpg" width="45%" height="17%" alt="Car">
<br>
<img src="1327.jpg" width="45%" height="17%" alt="Car">
<br>
</div>
<div id="second">
јвтомоб≥?ль, авто? (в≥д грец. ????? Ч сам ≥ лат. mobilis Ч той, що рухаЇтьс€) Ч самох≥дна кол≥сна машина, €ка приводитьс€ в рух встановленим на н≥й двигуном ≥ призначена дл€ перевезенн€ людей, вантажу, буксируванн€ транспортних засоб≥в, виконанн€ спец≥альних роб≥т та перевезенн€ спец≥ального устаткуванн€ безрейковими дорогами. ѕересуваЇтьс€ переважно суходолом.
<img src="1327.jpg" width="95%" height="30%" alt="Car" id="p" mrgin-left=3%>
<div class="third" id="thf">
<h1>јвтомоб≥ль</h1>
јвтомоб≥?ль, авто? (в≥д грец. ????? Ч сам ≥ лат. mobilis Ч той, що рухаЇтьс€) Ч самох≥дна кол≥сна машина, €ка приводитьс€ в рух встановленим на н≥й двигуном ≥ призначена дл€ перевезенн€ людей, вантажу, буксируванн€ транспортних засоб≥в, виконанн€ спец≥альних роб≥т та перевезенн€ спец≥ального устаткуванн€ безрейковими дорогами. ѕересуваЇтьс€ переважно суходолом.
<h1>јвтомоб≥ль</h1>
јвтомоб≥?ль, авто? (в≥д грец. ????? Ч сам ≥ лат. mobilis Ч той, що рухаЇтьс€) Ч самох≥дна кол≥сна машина, €ка приводитьс€ в рух встановленим на н≥й двигуном ≥ призначена дл€ перевезенн€ людей, вантажу, буксируванн€ транспортних засоб≥в, виконанн€ спец≥альних роб≥т та перевезенн€ спец≥ального устаткуванн€ безрейковими дорогами. ѕересуваЇтьс€ переважно суходолом.
<h1>јвтомоб≥ль</h1>
<span style="background-color:yellow;">јвтомоб≥?ль, авто?</span> (в≥д грец. ????? Ч сам ≥ лат. mobilis Ч той, що рухаЇтьс€) Ч самох≥дна кол≥сна машина, €ка приводитьс
</div>
<div class="third" id="ths">
<h1>јвтомоб≥ль</h1>
јвтомоб≥?ль, авто? (в≥д грец. ????? Ч сам ≥ лат. mobilis Ч той, що рухаЇтьс€) Ч самох≥дна кол≥сна машина, €ка приводитьс€ в рух встановленим на н≥й двигуном ≥ призначена дл€ перевезенн€ людей, вантажу, буксируванн€ транспортних засоб≥в, виконанн€ спец≥альних роб≥т та перевезенн€ спец≥ального устаткуванн€ безрейковими дорогами. ѕересуваЇтьс€ переважно суходолом.
<h1> Some text</h1>
<ul>
 <li> ѕервый пункт</li>
 <li> ¬торой пункт</li>
 <li> “ретий пункт</li>
<li> ѕервый пункт</li>
 <li> ¬торой пункт</li>
 <li> “ретий пункт</li>
<li> ѕервый пункт</li>
 <li> ¬торой пункт</li>
 <li> “ретий пункт</li>
</ul>
</div>
</div>
</body>
</html>
