<html>
<head>
<style>
.main
{
width:30%;
height:45%;
background-image:url(084.jpg);
border:10px;
}
.help
{
width:55%;
height:50%;
background-color:green;
}
 a:hover {
    color: red;
   } 
a:link{color:#000080;}
img{border-color=#FFA500;}
#f
{
position:relative;
relative:20px;
bottom:30px;
z-index:2;
background-repeat:repeat-y;
background-image:url(1327.jpg)
width:20%;
height:100%;
align:right;
}
#first
{
background-repeat:
}
img
{
margin:10px;}
td
{
background:yellow;
}
#first
{
position:relative;
z-index:1;
}
#second
{
position:relative;
left:20%;
bottom:20%;
z-index:2;
}
#third
{
position:relative;
left:45%;
bottom:85%;
z-index:1;
}
#f
{
width:10%;
height:100%;
background-image:url(Kosh_cv_8);
background-repeat:repeat-y;
position:relative;
z-index:10;
}
</style>
</head>
<body>
<div class=main id=first>

<img src="1327.jpg" width="70" height="70"  align=right></p>
   <figcaption>Cat</figcaption>

<img src="1327.jpg" width=40% height=40% border=10px ></img>
<div class=help>
<table bgcolor=red>
<tr>
<td> <a href="dog.html">Кошки</a>
</td><td>
<a href="dog.html">Кошки</a></td>
<td>
<a href="dog.html">Кошки</a></td>
</tr>
</table>
<img src="images.jpg" width=40% height=40% border=5px align=left></img>
У этого термина существуют и другие значения, см. Кошка
</div>
</div>
<div class=main id=second>
<img src="1327.jpg" width=40% height=40% border=10px ></img>
<div class=help>
<table bgcolor=red>
<tr>
<td> <a href="dog.html">Кошки</a>
</td><td>
<a href="dog.html">Кошки</a></td>
<td>
<a href="dog.html">Кошки</a></td>
</tr>
</table>
<img src="images.jpg" width=40% height=40% border=10px align=left></img>
У этого термина существуют и другие значения, см. Кошка

</div>
</div>
<div class=main id=third>
<img src="1327.jpg" width=40% height=40% border=10px ></img>
<div class=help>
<table bgcolor=red>
<tr>
<td> <a href="dog.html">Кошки</a>
</td><td>
<a href="dog.html">Кошки</a></td>
<td>
<a href="dog.html">Кошки</a></td>
</tr>
</table>
<img src="images.jpg" width=40% height=40% border=10px align=left></img>
У этого термина существуют и другие значения, см. Кошка

</div>
</div>
</body>
</html>